{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BeepProductAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BeeProductApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}